# AICalendar

./: .dockerignore  .gitignore  .mcp.json  AICalendar.sln  README.md  docker-compose.yml  mcp-config.json  test-mcp.ps1
.github/workflows/: ci.yml
AppHost/: AICalendar.AppHost.sln
AppHost/AICalendar.AppHost.ApiService/Properties/: launchSettings.json
AppHost/AICalendar.AppHost.AppHost/: AICalendar.AppHost.AppHost.csproj  Program.cs
AppHost/AICalendar.AppHost.AppHost/Properties/: launchSettings.json
AppHost/AICalendar.AppHost.Web/: AICalendar.AppHost.Web.csproj  Program.cs  WeatherApiClient.cs
AppHost/AICalendar.AppHost.Web/Components/: App.razor  _Imports.razor
AppHost/AICalendar.AppHost.Web/Components/Layout/: NavMenu.razor
AppHost/AICalendar.AppHost.Web/Properties/: launchSettings.json
src/Application/: AICalendar.Application.csproj  ApplicationServiceRegistration.cs  Class1.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Common/Commands/: ICommand.cs
src/Application/Common/Queries/: IQuery.cs
src/Application/Common/Services/: IAuthService.cs  IJwtService.cs
src/Application/DTOs/: AuthDto.cs  EventDto.cs  ParticipantDto.cs  UserDto.cs
src/Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteEventCommandValidator.cs
src/Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
src/Application/Features/Events/Queries/FindAvailableSlots/: FindAvailableSlotsQuery.cs  FindAvailableSlotsQueryHandler.cs  FindAvailableSlotsQueryValidator.cs
src/Application/Features/Events/Queries/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
src/Application/Features/Events/Queries/GetEvents/: GetEventsQuery.cs  GetEventsQueryHandler.cs
src/Application/Features/Participants/Commands/AddParticipant/: AddParticipantCommand.cs  AddParticipantCommandHandler.cs  AddParticipantCommandValidator.cs
src/Application/Features/Participants/Commands/RemoveParticipant/: RemoveParticipantCommand.cs  RemoveParticipantCommandHandler.cs  RemoveParticipantCommandValidator.cs
src/Application/Features/Participants/Commands/UpdateParticipantStatus/: UpdateParticipantStatusCommand.cs  UpdateParticipantStatusCommandHandler.cs  UpdateParticipantStatusCommandValidator.cs
src/Application/Features/Participants/Queries/GetEventParticipants/: GetEventParticipantsQuery.cs  GetEventParticipantsQueryHandler.cs
src/Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
src/Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Application/Features/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Application/Features/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/Domain/Common/: BaseEntity.cs  Result.cs
src/Domain/Entities/: Event.cs  Participant.cs  User.cs
src/Domain/Enums/: EventStatus.cs  ParticipantStatus.cs
src/Domain/Repositories/: IEventRepository.cs  IParticipantRepository.cs  IUserRepository.cs
src/Domain/Services/: ISchedulingService.cs  SchedulingService.cs
src/Domain/ValueObjects/: DateTimeRange.cs
src/Infrastructure/: AICalendar.Infrastructure.csproj  Class1.cs  InfrastructureServiceRegistration.cs
src/Infrastructure/Migrations/: 20250616232039_InitialCreate.Designer.cs  20250616232039_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbSeeder.cs
src/Infrastructure/Persistence/Configurations/: EventConfiguration.cs  ParticipantConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Repositories/: EventRepository.cs  ParticipantRepository.cs  UserRepository.cs
src/Infrastructure/Services/: AuthService.cs  JwtService.cs  SchedulingService.cs
src/MCPServer/: AICalendar.MCPServer.csproj  CalendarApiClient.cs  CalendarMCPServer.cs  Class1.cs  Dockerfile  MCPHandler.cs  MCPProtocol.cs  MCPServerServiceRegistration.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  claude_config.json  comprehensive_test.py  demo.bat  test_mcp.ps1
src/MCPServer/Models/: McpModels.cs
src/MCPServer/Services/: CalendarApiClient.cs  McpProtocolHandler.cs  McpServerService.cs
src/WebAPI/: AICalendar.WebAPI.csproj  AICalendar.WebAPI.http  Dockerfile  Program.cs  appsettings.json
src/WebAPI/Endpoints/: AuthEndpoints.cs  EventEndpoints.cs  ParticipantEndpoints.cs  SchedulingEndpoints.cs  UserEndpoints.cs
src/WebAPI/Properties/: launchSettings.json
tests/Application.Tests/: AICalendar.Application.Tests.csproj  UnitTest1.cs
tests/Domain.Tests/: AICalendar.Domain.Tests.csproj  UnitTest1.cs
tests/Domain.Tests/Services/: SchedulingServiceTests.cs
tests/Infrastructure.Tests/: AICalendar.Infrastructure.Tests.csproj  UnitTest1.cs
tests/MCPServer.Tests/: UnitTest1.cs
tests/WebAPI.Tests/: AICalendar.WebAPI.Tests.csproj  UnitTest1.cs
